spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=projectmanager

# Server settings
server.port=${PORT:8080}

# Increase max post size (to 10MB) to allow base64 images
server.tomcat.max-swallow-size=10485760
server.tomcat.max-http-post-size=10485760
