spring.data.mongodb.uri=mongodb+srv://aadi042105:Aadi0421@cluster0.fjwzhzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=projectmanager

# Server settings
server.port=8080

# Increase max post size (to 10MB) to allow base64 images
server.tomcat.max-swallow-size=10485760
server.tomcat.max-http-post-size=10485760
